:global {
  .ant-table-body {
    width: 100%;

    table {
      display: inline-block;
      width: 100%;

      tbody,
      thead {
        display: inline-block;
        width: 100%;

        tr {
          display: flex;
          transition: none;
        }

        td,
        th {
          flex: 1;
          display: flex;
          align-items: center;
          width: 0;
          word-break: break-all;
        }
      }
    }
  }
}