@import './iconfont.less';

html,
body,
#root {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-family: PingFangSC-Light, 'helvetica neue', arial, 'hiragino sans gb', 'microsoft yahei ui', 'microsoft yahei', simsun, sans-serif;
  background-color: @sider-background-color;

  .tr {
    text-align: right;
    justify-content: flex-end;
  }

  .tc {
    text-align: center;
    justify-content: center;
  }

  .fr {
    float: right;
    justify-content: flex-end;
  }

  .fl {
    float: left;
    justify-content: flex-start;
  }

  .box {
    background-color: #fff;
    padding: 16px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
  }
}

.drawer-bottom-actions {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  border-top: 1px solid #e9e9e9;
  padding: 10px 16px;
  background: #fff;
  text-align: right;
}

.ant-drawer-content-wrapper {
  max-width: 100%;
}

@media only screen and (max-width: 599px) {
  .wrap {
    display: inline-block !important;

    .extraContent {
      float: left !important;
      text-align: left !important;
      padding-left: 16px !important;
    }
  }

  .ant-page-header-title-view-extra {
    display: inline-block !important;
    margin-top: 38px !important;
    left: 32px !important;
  }

  .ant-page-header-content-view {
    padding-top: 58px !important;
  }

  .ant-radio-group {
    display: inline !important;
  }

  .ant-radio-button-wrapper {
    margin-bottom: 16px !important;
  }
}